services:
  backend:
    build: ./
    command: python3 -u ./app/main.py
    ports:
      - "4000:80"
  database:
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=investapp_admin
      - POSTGRES_PASSWORD=investapp_admin
    image: postgres:16-alpine
